<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="valet_husky">

	<!-- Include the link for the realsense sensors from the local realsense2_package--> 
	<xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro"/>
	<!-- Include the velodyne model from the velodyne description package-->
	<xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
  		
	<!-- Define the front camera link -->
	<sensor_d435 parent="velodyne" name="backCamera" >
	    <origin xyz="0 -0.11 -0.05" rpy="0 0 -1.57079" />
	</sensor_d435>

	<!-- Define the back camera link -->
	<sensor_d435 parent="velodyne" name="frontCamera" >
	    <origin xyz="0 0.197 -0.05" rpy="0 0 1.57079"/>
	</sensor_d435>

	<!-- Define the velodyne link to the husky -->
	<VLP-16 parent="base_link" name="velodyne" topic="/velodyne_points" hz="10" samples="440">
    	<origin xyz="0 -0.015 0.345" rpy="0 0 -1.570796326"/>
  	</VLP-16>

</robot>